@use '@styles/colors.scss' as color;
@use '@styles/templates.scss';

.points-map {
  @extend %flex-center;

  padding: 2rem 0;
  border-radius: 0.5rem;
  background-color: color.$bg-color-grey;

  &__container {
    @extend %grid-center;

    height: calc(100% - 5rem);
    width: 100%;
    align-content: flex-start;
    grid-template-columns: repeat(3, 14rem);
    column-gap: 10rem;
    row-gap: 5rem;
  }

  &__points-block {
    @extend %flex-center;

    flex-direction: column;
  }

  &__points-shell {
    @extend %flex-center;

    background-color: color.$font-color--black;
  }

  &__point {
    position: relative;
    width: 14rem;
    height: 14rem;
    background-color: color.$font-color--white;
    border: 0.2rem solid color.$font-color--black;
    border-radius: 0.5rem;

    &--animation {
      &-current {
        animation: location-current 2000ms linear 0s infinite normal forwards;

        &::after {
          width: 10rem;
          height: 10rem;
          content: '';
          position: absolute;
          top: -25%;
          left: calc(50% - 5rem);
          background: url('~@assets/icons/arrow-up.svg');
          background-repeat: no-repeat;
          background-position: center;
          animation: location-pseudo 2000ms linear 0s infinite normal forwards;
        }
      }

      &-future {
        animation: location-future 2000ms linear 0s infinite normal forwards;

        &::after {
          width: 10rem;
          height: 10rem;
          content: '';
          position: absolute;
          top: -25%;
          left: calc(50% - 5rem);
          background: url('~@assets/icons/arrow-down.svg');
          background-repeat: no-repeat;
          background-position: center;
          animation: location-pseudo 2000ms linear 0s infinite normal forwards;
        }
      }
    }
  }

  &__title {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    margin-top: 0.6rem;
  }

  &--select-points {
    margin: 2rem;

    .points-map__container {
      grid-template-columns: repeat(3, 10rem);
      column-gap: 5rem;
    }

    .points-map__point {
      width: 10rem;
      height: 10rem;
    }
  }

  &--view-points {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1500px) {
  .points-map {
    &__container {
      grid-template-columns: repeat(3, 10rem);
      column-gap: 5rem;
    }

    &__point {
      width: 10rem;
      height: 10rem;
    }
  }
}
@media (max-width: 1000px) {
  .points-map {
    &__container {
      grid-template-columns: repeat(3, 8rem);
      row-gap: 3rem;
    }

    &__point {
      width: 8rem;
      height: 8rem;
    }
  }
}
