@use '@styles/colors.scss' as color;
@use '@styles/templates.scss';

.form-layout {
  @extend %flex-center;

  background-color: color.$font-color--white;
  padding: 2rem;
  flex-direction: column;

  &--article-info {
    border-right: 0.2rem solid color.$font-color--black;
    border-bottom: 0.2rem solid color.$font-color--black;
  }

  &--article-info-product {
    border-left: 0.2rem solid color.$font-color--black;
    border-bottom: 0.2rem solid color.$font-color--black;
  }

  &--article-info-view-task {
    border-right: 0.2rem solid color.$font-color--black;
    border-bottom: 0.2rem solid color.$font-color--black;
  }

  &--main-info {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 2rem));
    column-gap: 4rem;
    border-bottom: 0.2rem solid color.$font-color--black;
  }

  &--second-info {
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: repeat(3, 10rem);
    column-gap: 4rem;
  }

  &--time-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    border-bottom: 0.2rem solid color.$font-color--black;
  }

  &--time-info-view-task {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    border-bottom: 0.2rem solid color.$font-color--black;
  }

  &--name-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }

  &--contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }

  &--login-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    border-radius: 0 0 0.5rem 0.5rem;
  }

  &--points {
    border-left: 0.2rem solid color.$font-color--black;
    border-bottom: 0.2rem solid color.$font-color--black;
  }

  &--points-product {
    border-left: 0.2rem solid color.$font-color--black;
    border-top: 0.2rem solid color.$font-color--black;
  }

  &--photo-product {
    @extend %flex-center;

    flex-direction: column;
    background-color: color.$font-color--white;
    grid-column: 2/3;
    grid-row: 2/3;
    border-left: 0.2rem solid color.$font-color--black;
  }
}

@media (max-width: 1000px) {
  .form-layout {
    padding: 1rem;

    &--article-info {
      grid-row: 1/2;
      grid-column: 1/2;
      font-size: 2rem;
    }

    &--article-info-product {
      border-left: none;
    }

    &--article-info-view-task {
      grid-row: 1/2;
      grid-column: 1/3;
      border-right: none;
    }

    &--points {
      grid-row: 1/2;
      grid-column: 2/3;
      font-size: 2rem;
      border-left: none;
    }

    &--points-product {
      grid-row: 1/2;
      grid-column: 2/3;
      font-size: 2rem;
      border-top: none;
      border-bottom: 0.2rem solid color.$font-color--black;
    }

    &--time-info {
      grid-column: 1/3;
      grid-row: 2/3;
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 4rem;
    }

    &--time-info-view-task {
      grid-row: 2/3;
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 4rem;
      border-bottom: 0.2rem solid color.$font-color--black;
    }

    &--main-info {
      grid-row: 2/3;
      grid-column: 1/3;
    }

    &--second-info {
      grid-row: 3/4;
      grid-column: 1/3;
      border-bottom: 0.2rem solid color.$font-color--black;
    }

    &--photo-product {
      grid-row: 4/5;
      grid-column: 1/3;
      padding: 0 0 2rem;
      border-left: none color.$font-color--black;
    }
  }
}
