@use '@styles/templates.scss';
@use '@styles/variables.scss' as variable;

.performance-reports {
  @extend %grid-center;

  width: calc(100% - 2rem);
  align-items: flex-start;
  grid-template-columns: calc(100vw - 4rem);
  grid-template-rows: 7rem 5rem calc(
      100vh - variable.$header-height--standard - 7rem - 5rem - 2rem - 0.5rem
    );
  margin: 0 0 0 2rem;
  row-gap: 0.5rem;

  &__table {
    width: 100%;
    max-width: 150rem;
    @extend %grid-center;

    grid-template-columns: 26rem auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 2rem 0 0;
  }

  &__search {
    width: calc(100% - 4rem);
    align-self: center;
  }

  &__button-generate {
    &-block {
      align-self: center;
    }
  }

  &__report {
    &-title {
      font-size: 2rem;
      justify-self: flex-start;
    }

    &-button {
      font-size: 1.8rem;
      padding: 0.5rem 1rem;
    }
  }

  &__button-generate-block {
    align-self: center;
  }
}

@media (max-width: 1000px) {
  .performance-reports {
    grid-template-rows: 5rem 5rem calc(
        100vh - variable.$header-height--mid - 5rem - 5rem - 2rem - 0.5rem
      );
    width: 100%;
    margin: 0;

    &__table {
      grid-template-columns: 20rem auto auto;
      column-gap: 1rem;
      row-gap: 1rem;
      margin: 2rem 0 0;
    }

    &__report {
      &-title {
        font-size: 1.6rem;
      }

      &-button {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
      }
    }
  }
}

@media (max-width: 850px) {
  .performance-reports {
    grid-template-rows: 5rem 5rem calc(
        100vh - variable.$header-height--low - 5rem - 5rem - 2rem - 0.5rem
      );
  }
}

@media (max-width: 750px) {
  .performance-reports {
    &__report {
      &-title {
        font-size: 1.6rem;
        overflow: hidden;
        white-space: nowrap;
        max-width: 25rem;
        text-overflow: ellipsis;
      }

      &-button {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
      }
    }
  }
}
