@use '/src/styles/global/colors.scss' as color;
@use '/src/styles/global/variables.scss' as v;
@use '/src/styles/global/layouts/display.scss';

.table {
  display: grid;
  height: fit-content;
  max-width: 160rem;
  grid-template-columns: repeat(6, auto);
  grid-auto-rows: min-content;
  column-gap: 0.1rem;
  row-gap: 0.5rem;
  font-size: 1.6rem;
  position: relative;
  margin: 2rem 5% 0 5%;

  &__column {
    margin: 0;
    text-align: center;
    padding: 0 1rem;

    &-shell {
      @extend %flex-center;
      width: 100%;
      min-width: 2rem;
      min-height: 3rem;
      border: 0.1rem solid color.$font-color--black;
      background-color: color.$font-color--white;

      &--header {
        font-weight: 700;
        height: 5rem;
      }

      &--selected {
        background-color: color.$main-color;
      }
    }
  }

  &__hover-helper {
    width: 100rem;
    height: 1.6rem;
    position: absolute;
  }

  &--map {
    margin: 2rem;
  }

  &--add-task {
    margin-top: 2rem;
  }
}

@media (max-width: 900px) {
  .table {
    font-size: 1.4rem;

    &__column {
      &__shell {
        overflow-wrap: break-word;
        word-break: break-all;
      }
    }
  }
}

@media (max-width: 750px) {
  .table {
    font-size: 1.2rem;

    &__column {
      padding: 0 0.2rem;

      &__shell {
        overflow-wrap: break-word;
        word-break: break-all;
      }
    }
  }
}
