@use '../../../../styles/global/colors.scss' as *;
@use '../../../../styles/global/variables.scss' as v;

.add-product {
  &__header {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 3rem;
    background-color: $main-color;
    height: v.$header-height--standart;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0 3rem;
  }

  &__title {
    font-size: 3.2rem;
    grid-column: 1/4;
  }

  &__content-block {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(5, auto) 1fr;
    background-color: $font-color--black;
    gap: 0.2rem;
    font-size: 2.4rem;
  }

  &__photo-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $font-color--white;
    grid-column: 2/3;
    grid-row: 2/6;
  }

  &__photo {
    width: 20rem;
    height: 50%;
    padding: 1rem;

    &-text {
      margin: 2rem 0 0;
      text-align: center;
    }
  }

  &__empty-block {
    background-color: $font-color--white;
    grid-column: 1/3;
  }
}

@media (max-width: 700px) {
  .add-product {
    &__content-block {
      font-size: 1.6rem;
    }

    &__photo {
      width: 12rem;
      height: 40%;
      padding: 1rem;

      &-text {
        margin: 2rem 0 0;
        text-align: center;
      }
    }
  }
}
