@use '/src/styles/global/colors.scss' as *;
@use '/src/styles/global/variables.scss' as v;

.map-block {
  margin: 2rem;
  height: 100%;
  width: calc(100% - 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  border-radius: 0.5rem;

  &__zone {
    height: 100%;
    margin: 2rem 6rem 2rem 2rem;
    display: flex;
    align-items: center;
    position: relative;
  }

  &__section {
    display: flex;
    width: fit-content;
    position: relative;
    margin: 2rem;
  }

  &__block {
    display: grid;
    grid-template-columns: 5rem;
    grid-template-rows: repeat(5, 5rem);
    gap: 0.1rem;
    margin: 0 0.1rem 0 0;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
  }

  &__floor {
    display: inline-block;
    border: 0.1rem solid $table-color;
    width: 5rem;
    height: 5rem;
    transition: all 0.5s ease-in-out;

    &--title {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      font-size: 2rem;
      color: $table-color--opacity-mid;
      opacity: 0.5;
      user-select: none;
    }
  }

  &__zone-title {
    color: $table-color--opacity-low;
    font-size: 30rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
    line-height: 1em;
    z-index: -1;
    top: calc(50% + 2.5rem);
    right: calc(50% - 2.5rem);
    transform: translate(50%, -50%);
    position: absolute;
    user-select: none;
  }

  &__section-title {
    color: $table-color--opacity-mid;
    font-size: 10rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
    line-height: 1em;
    z-index: -1;
    top: calc(50% + 2.5rem);
    right: calc(0% - 2.5rem);
    transform: translate(50%, -50%);
    position: absolute;
    user-select: none;
  }

  &--select-map {
    height: calc(100% - 9.2rem);
  }
}
