@use '@styles/colors.scss' as color;
@use '@styles/templates.scss';

.popup-form {
  &__content-block {
    display: grid;
    overflow: hidden;
    border-radius: 0 0 0.5rem 0.5rem;

    &--add-product {
      grid-template-columns: 3fr 1fr;
      grid-template-rows: repeat(3, auto);
    }

    &--add-task {
      grid-template-columns: 20% 65% 15%;
      grid-template-rows: 12rem 1fr;
    }

    &--add-map {
      height: 100%;
      padding: 2rem 5rem 0 2rem;
      overflow: scroll;
      justify-items: center;
      align-items: center;
      background-color: color.$font-color--white;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    &--add-user {
      height: 100%;
      grid-template-columns: 1fr;
      overflow: unset;
      grid-template-rows: repeat(3, auto);
    }

    &--view-task {
      grid-template-columns: 3fr 6fr;
      grid-template-rows: 12rem 1fr;
    }
  }

  &__photo {
    width: 20rem;
    height: 20rem;
    margin: 1rem;
    border-radius: 0.5rem;

    &-input {
      display: none;
    }

    &-label {
      background: color.$second-color;
      padding: 0.8rem 2rem;
      border-radius: 0.5rem;
      font-size: 2rem;
      color: color.$font-color--white;
      cursor: pointer;
    }

    &-text {
      margin: 0;
      text-align: center;
    }
  }

  &__table-block {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: color.$font-color--white;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  &__button-block {
    display: flex;
    justify-content: center;

    &--view-task {
      width: fit-content;
    }

    button:nth-child(1) {
      margin-right: 4rem;
    }
  }

  &__absence-product {
    font-size: 2.8rem;
    text-align: center;
    margin: 5rem 0 0;
  }
}

@media (max-width: 1000px) {
  .popup-form {
    &__content-block {
      overflow-y: scroll;

      &--add-product {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(5, auto);
      }

      &--add-task {
        grid-template-columns: 50% 50%;
        grid-template-rows: 8rem 16rem 1fr;
      }
    }

    &__table-block {
      grid-column: 1/3;
      overflow-y: visible;
      overflow-x: visible;
      padding: 1rem 2rem 2rem;
    }

    &__absence-product {
      font-size: 1.6rem;
      margin: 5rem 0 0;
    }
  }
}
