@use '/src/styles/global/colors.scss' as color;
@use '/src/styles/global/variables.scss' as v;
@use '/src/styles/global/layouts/display.scss';

.points-map {
  @extend %flex-center;
  padding: 2rem 0;
  border-radius: 1rem;
  background-color: color.$bg-color-grey;

  &__container {
    height: calc(100% - 5rem);
    width: 100%;
    @extend %grid-center;
    align-content: flex-start;
    grid-template-columns: repeat(3, 14rem);
    column-gap: 10rem;
    row-gap: 5rem;
  }

  &__points-block {
    @extend %flex-center;
    flex-direction: column;
  }

  &__points-shell {
    @extend %flex-center;
    background-color: color.$font-color--black;
  }

  &__point {
    width: 14rem;
    height: 14rem;
    background-color: color.$font-color--white;
    border: 0.2rem solid color.$font-color--black;
    border-radius: 1rem;
  }

  &__title {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    margin-top: 0.6rem;
  }

  &--select-points {
    margin: 2rem 2rem;
    .points-map__container {
      grid-template-columns: repeat(3, 10rem);
      column-gap: 5rem;
    }

    .points-map__point {
      width: 10rem;
      height: 10rem;
    }
  }
  &--view-points {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1500px) {
  .points-map {
    &__container {
      grid-template-columns: repeat(3, 10rem);
      column-gap: 5rem;
    }

    &__point {
      width: 10rem;
      height: 10rem;
    }
  }
}
@media (max-width: 1000px) {
  .points-map {
    &__container {
      grid-template-columns: repeat(3, 8rem);
      row-gap: 3rem;
    }

    &__point {
      width: 8rem;
      height: 8rem;
    }
  }
}
