@use '@styles/colors.scss' as color;
@use '@styles/templates.scss';
@use '@styles/variables.scss' as variable;

.products {
  @extend %grid-center;

  width: calc(100% - 2rem);
  align-items: flex-start;
  grid-template-columns: calc(75vw - 7rem) 25vw;
  grid-template-rows: 7rem calc(
      100vh - variable.$header-height--standard - 7rem - 2rem - 0.5rem
    );
  column-gap: 3rem;
  margin: 0 2rem;
  row-gap: 0.5rem;

  &__section-button {
    @extend %flex-center;

    grid-column: 1/3;
    width: calc(100% - 4rem);
    column-gap: 2rem;
    margin: 1.4rem 0 0;
  }

  &__table {
    width: calc(100% - 2rem);
    grid-row: 2/3;
    grid-column: 1/2;
    box-sizing: border-box;
    border-radius: 0.5rem;
    margin: 0 2rem;
  }

  &__select {
    overflow-y: scroll;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    background-color: color.$bg-color-grey;
    border-radius: 0.5rem;
    margin: 0 2rem 0 0;

    &--popup {
      position: absolute;
    }
  }

  &__filters {
    display: none;
    width: calc(100% - 2rem);
    height: 4rem;
    border-radius: 0.5rem;
    background-color: color.$third-color;
    cursor: pointer;

    &-icon {
      width: 4rem;
      height: 4rem;
      margin-right: 1rem;
    }

    &-text {
      font-size: 2rem;
      color: color.$font-color--white;
      background: transparent;
    }

    &:hover {
      background: color.$third-color--hover;
    }

    &:active {
      background: color.$third-color--active;
    }
  }
}

@media (max-width: 1000px) {
  .products {
    grid-template-columns: calc(100vw - 4rem);
    grid-template-rows: 5rem 4rem calc(
        100vh - variable.$header-height--mid - 5rem - 4rem - 2rem - 1rem
      );
    row-gap: 0.5rem;
    width: 100%;
    margin: 0;

    &__select {
      display: none;

      &--popup {
        display: block;
        position: absolute;
        height: fit-content;
      }
    }

    &__section-button {
      margin: 1rem 0 0;
      column-gap: 1rem;
      grid-column: unset;
      width: 100%;
    }

    &__table {
      grid-row: 3/4;
      width: 100%;
    }

    &__filters {
      width: 100%;
      grid-row: 2/3;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
    }
  }
}

@media (max-width: 850px) {
  .products {
    grid-template-rows: 5rem 4rem calc(
        100vh - variable.$header-height--low - 5rem - 4rem - 2rem - 1rem
      );
  }
}

@media (max-width: 750px) {
  .products {
    &__filters {
      height: 3rem;

      &-text {
        font-size: 1.4rem;
      }
    }
  }
}
