@use '../../../styles/global/colors.scss' as *;
@use '../../../styles/global/variables.scss' as v;

.map {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: calc(100vh - v.$header-height--standart);

  &__container {
    display: grid;
    margin: 3rem 1rem 1rem 1rem;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 18.5% 60% 18.5%;
    grid-template-rows: min-content 0.95fr;
    column-gap: 2rem;
    overflow-y: hidden;
    width: calc(100% - 5rem);
  }
  &__container &__title {
    grid-row: 1/2;
  }

  &__title {
    font-size: 2.8rem;
    text-align: center;
  }
}

@media (max-width: 1230px) {
  .map {
    &__container {
      width: calc(100% - 2rem);
    }
    &__title {
      font-size: 2rem;
    }
  }
}

@media (max-width: 1350px) {
  .map {
    &__container {
      column-gap: 1rem;
    }
  }
}

@media (max-width: 1050px) {
  .map {
    &__container {
      grid-template-columns: 45% 45%;
      grid-template-rows: repeat(2, min-content 50rem);
      row-gap: 2rem;
      overflow-y: auto;
      column-gap: 5rem;
    }

    &__container &__title:nth-of-type(1) {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    &__container &__title:nth-of-type(2) {
      grid-row: 1/2;
      grid-column: 1/3;
    }

    &__container &__title:nth-of-type(3) {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    &__title {
      margin: 2rem 0 0rem 0;
    }
  }

  .map-block {
    margin: 1rem;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .points-map {
    margin: 1rem;
    grid-row: 4/5;
  }
}
